9	Taylor	167
11	Dickinson	178
8	Sheldon	164
8	Jerome	160
6	Benson	160
3	Birch	136
11	Adrian	180
7	Macduff	159
9	Boolman	174
9	Bargeman	172
1	Bootman	127
10	Daniels	169
5	Molligan	150
7	Crossman	163
5	Lawman	147
3	James	134
7	Stanley	155
9	Eddington	168
4	Wesley	136
8	Thorndike	164
6	Nathan	154
3	Berrington	134
5	Ramacey	143
1	Cramer	129
8	Bush	164
5	Gilmore	143
1	Shackley	125
5	Adrian	145
11	Sykes	176
6	Little	159
2	Benson	134
8	Thorndike	160
11	Ralphs	178
10	Walter	172
6	Birch	159
11	Baldwin	180
3	Faber	135
10	Pearcy	167
7	Kelly	160
11	Bawerman	178
4	Nicholson	144
2	Fleming	130
4	Otis	141
4	Nelson	138
1	Dyson	124
9	Macey	170
3	Nelson	140
9	Baldwin	174
3	Harrison	138
7	Nevill	160
6	Mackenzie	159
9	Hancock	166
4	Derrick	142
5	Farrell	147
1	Kennett	120
10	Leapman	169
2	Bush	133
6	Bosworth	158
1	Haig	124
10	Archibald	171
4	Edwards	143
5	Daniels	141
2	Arthurs	135
8	Farmer	170
6	Fane	150
10	Salomon	166
10	Lamberts	171
7	Dowman	157
3	Anderson	133
6	Wood	157
8	Timmons	168
8	Adderiy	164
6	Gerald	157
3	Page	131
9	Backer	170
4	Erickson	139
8	Turner	160
1	Bradberry	121
5	Peterson	141
1	Sheldon	123
11	Gerald	180
6	Goldman	156
8	Gerald	169
8	Arthurs	160
9	Sykes	168
9	Taylor	174
9	Freeman	169
8	Wesley	164
11	Stevenson	174
8	Hoggarth	166
7	Elmers	155
3	Palmer	139
10	Oakman	174
9	Kingsman	172
1	Leapman	129
8	Chapman	161
